

services:
  web:
    build: .
    command: gunicorn Campus_Connect.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/app
    container_name: campus-app
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - db

  db:
    image: postgres:15
    environment:
      POSTGRES_DB: campusconnect
      POSTGRES_USER: campususer
      POSTGRES_PASSWORD: campuspass
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: